* {
  margin: 0;
  padding: 0;
}

// 预设样式
@colf: #fff;
@col1: rgb(240, 183, 74);
@bdc: rgb(80, 166, 255);

.m (@margin: 10px) {
  margin: @margin;
}

.div (@radius: 5px, @padding: 5px) {
  background: rgb(197, 154, 251);
  width: 100px;
  height: 100px;
  border-radius: @radius;
  padding: @padding;
}

// 变量
.div1 {
  width: 200px;
  height: 200px;
  padding: 10px;
  background: @col1;
  border: 5px solid @bdc;
  .m;
}

.p1 {
  color: @colf;
}

// 混合 Mixins
.div2 {
  .div;
  .m(20px);
}

.div3 {
  .div(10px; 20px);
  .m;
}

// 嵌套
.div4 {
  .m(20px);
  width: 200px;
  border: 1px solid rgb(255, 147, 250);
  h2 {
    font-size: 16px;
    color: rgb(255, 94, 94);
    a {
      text-decoration: none;
      font-size: 18px;
      &:hover {
        background: rgb(243, 221, 255);
      }
    }
  }
}

// 函数、运算
.div5 {
  .m;
  width: 200px;
  height: 50px;
  background: (@col1 * 3);
}

.div6 {
  .m;
  width: 200px;
  height: 50px;
  background: desaturate(@col1, 30%);
}
